
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spotify Clone</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="player">
    <div class="current-song">
        <img src="images/album1.jpg" id="cover">
        <h2 id="title">Song Title</h2>
    </div>
    <audio id="audio" src="songs/song1.mp3"></audio>
    <div class="controls">
        <button id="prev">Prev</button>
        <button id="play">Play</button>
        <button id="next">Next</button>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
